<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse Heart</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #e18e8e30;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            text-align: center;
            padding: 5rem;
        }

        .love {
            width: 300px;
            height: 300px;
            position: relative;
            margin: 0 20px;
            animation: pulse 1s infinite alternate ease-in-out;
            margin: 0 auto;
        }

        @keyframes pulse {
            0% {
                transform: scale(.9) rotate(-135deg);
            }

            100% {
                transform: scale(1.1) rotate(-135deg);
            }
        }

        .main {
            width: 200px;
            height: 200px;
            background: #c70000;
            position: absolute;
        }

        .love-1 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #c70000;
            position: absolute;
            top: 100px;
        }

        .love-2 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #c70000;
            position: absolute;
            left: 100px;
        }
    </style>
</head>

<body>

    <div class="love">
        <div class="main"></div>
        <div class="love-1"></div>
        <div class="love-2"></div>
    </div>

</body>

</html>