<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Loading Page</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #917fe9;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            text-align: center;
            padding: 5rem;
        }

        h1 {
            margin: 0;
            padding: 5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            align-items: center;
            justify-content: center;
            transform: translate(-30%, -30%);
        }

        h1 span {
            color: #262626;
            background-color: #fff;
            padding: 10px 20px;
            font-family: arial;
            display: table-cell;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .3), 0 5px 0 #ccc;
            animation: ani .5s infinite;
        }

        @keyframes ani {
            0% {
                transform: translateY(0px);
                box-shadow: inset 0 0 5px rgba(0, 0, 0, .3), 0 5px 0 #ccc, 0 15px 5px rgba(0, 0, 0, 0);
            }

            50% {
                transform: translateY(-20px);
                box-shadow: inset 0 0 5px rgba(0, 0, 0, .3), 0 5px 0 #ccc, 0 15px 5px rgba(0, 0, 0, .6);
            }

            100% {
                transform: translateY(0px);
                box-shadow: inset 0 0 5px rgba(0, 0, 0, .3), 0 5px 0 #ccc, 0 15px 5px rgba(0, 0, 0, 0);
            }
        }

        h1 span:nth-child(1) {
            animation-delay: .2s;
        }

        h1 span:nth-child(2) {
            animation-delay: .4s;
        }

        h1 span:nth-child(3) {
            animation-delay: .6s;
        }

        h1 span:nth-child(4) {
            animation-delay: .8s;
        }

        h1 span:nth-child(5) {
            animation-delay: 1s;
        }

        h1 span:nth-child(6) {
            animation-delay: 1.2s;
        }

        h1 span:nth-child(7) {
            animation-delay: 1.4s;
        }

        h1 span:nth-child(8) {
            animation-delay: 1.8s;
        }
    </style>
</head>

<body>

    <h1>
        <span>a</span>
        <span>d</span>
        <span>n</span>
        <span>a</span>
        <span>n</span>
        <span>b</span>
        <span>o</span>
        <span>r</span>
    </h1>

</body>

</html>