<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
            text-align: center;
            padding: 5rem;
            transition: background 0.3s linear, color 0.3s linear;
        }

        body.dark {
            background-color: #000;
            color: white;
        }

        .toggle-container {
            position: fixed;
            top: 10px;
            right: 10px;
        }

        label {
            background-color: #000;
            border-radius: 50%;
            display: inline-block;
            width: 50px;
            height: 50px;
            cursor: pointer;
            user-select: none;
        }

        body.dark label {
            background-color: #fff;
        }

        input {
            visibility: hidden;
        }
    </style>
</head>

<body>

    <div class="toggle-container">
        <input type="checkbox" id="toggle" name="toggle"><label for="toggle"></label>
    </div>
    <h1>Background Changer Dark Mode</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque praesentium laborum dolorum minima, officiis,
        temporibus dolorem iusto sint accusantium perspiciatis aspernatur sapiente! Nostrum quod beatae unde quo dolore
        doloremque perspiciatis!</p>

    <script type="text/javascript">
        const toggle = document.getElementById("toggle");

        toggle.addEventListener("change", (e) => {
            document.body.classList.toggle("dark", e.target.checked);
        });
    </script>
</body>

</html>